{
  "name": "MegacosmX - Talent Ecosystem",
  "short_name": "MegacosmX",
  "description": "Discover verified talent and connect with top engineers, designers, and innovators.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1479FF",
  "background_color": "#0A0F1F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/logo1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Discover Talent",
      "short_name": "Discover",
      "description": "Browse and discover verified talent",
      "url": "/",
      "icons": [
        {
          "src": "/logo1.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Access the admin dashboard",
      "url": "/admin",
      "icons": [
        {
          "src": "/logo1.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
